{
    "name": "lorra/teste-php-api-covid19",
    "description": "Integracao php api covid19",
    "license": "MIT",
    "authors": [
        {
            "name": "Lorrayne Neves",
            "email": "lorrayneneves23@gmail.com"
        }
    ],
    "require": {},
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    }
}